<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="http://www.w3schools.com/lib/w3data.js"></script>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Medical History</title>

        <!-- BOOTSTRAP STYLES-->
        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <!-- FONTAWESOME STYLES-->
        <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!--CUSTOM BASIC STYLES-->
        <link href="assets/css/basic.css" rel="stylesheet" />
        <!--CUSTOM MAIN STYLES-->
        <link href="assets/css/custom.css" rel="stylesheet" />
        <!-- GOOGLE FONTS-->
        <!-- PAGE LEVEL STYLES -->
        <link href="assets/css/bootstrap-fileupload.min.css" rel="stylesheet" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    </head>
</head>
<body>
<div id="wrapper">
    <div w3-include-html="top-nav.html"></div>
    <!-- /. NAV TOP  -->
    <div w3-include-html="side-nav.html"></div>
    <!-- /. NAV SIDE  -->
    <div id="page-wrapper">
        <div id="page-inner">
            <div class="col-md-offset-2 col-md-8 col-sm-8 col-xs-12">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        ALTER PATIENT'S HISTORY FORM
                    </div>
                    <div class="panel-body">
                        <form role="form">
                            <div class="form-group">
                                <label>Patient National ID</label>
                                <input class="form-control" type="number">
                            </div>

                            <div class="form-group">
                                <label class="control-label">FINAL REPORT</label>
                                <div class="">
                                    <div class="fileupload fileupload-new" data-provides="fileupload">
                                <span class="btn btn-file btn-success">
                                    <span class="fileupload-new">Select file</span>
                                    <span class="fileupload-exists">Change</span>
                                    <input type="file">
                                </span>
                                        <span class="fileupload-preview"></span>
                                        <a href="#" class="close fileupload-exists" data-dismiss="fileupload" style="float: none">×</a>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Symptoms</label>
                                <textarea class="form-control" rows="3"></textarea>
                            </div>
                            <div class="form-group">
                                <label>Treatment</label>
                                <textarea class="form-control" rows="3"></textarea>
                            </div>
                            <div class="form-group">
                                <label>Given Medications</label>
                                <textarea class="form-control" rows="3"></textarea>
                            </div>
                            <div class=" center-block well form-inline input_fields_wrap">
                                <label>Attachments: </label>
                                <br>
                                <button class="btn btn-success add_field_button">Add Attachments </button>
                                <br>
                                <br>
                                <div>
                                    <div class="fileupload fileupload-new form-inline" data-provides="fileupload">
                                <span class="btn btn-file btn-success">
                                    <span class="fileupload-new">Select file</span>
                                    <span class="fileupload-exists">Change</span>
                                    <input type="file">
                                </span>
                                        <span class="fileupload-preview"></span>
                                        <a href="#" class="close fileupload-exists" data-dismiss="fileupload" style="float: none">×</a>
                                    <select class="form-control">
                                        <option>Select Type</option>
                                        <option>X-ray</option>
                                        <option>Blood Test</option>
                                        <option>Urine Test</option>
                                    </select>
                                        <br>
                                </div>
                            </div>
                            </div>




                            <button type="submit" class="btn btn-success">Record This Visit </button>

                        </form>
                    </div>
                </div>
            </div>

        </div>
        <!-- /. PAGE INNER  -->
    </div>
    <!-- /. PAGE WRAPPER  -->
</div>
<!-- /. WRAPPER  -->

<div id="footer-sec">
    &copy; 2017 Medical History
</div>
<!-- /. FOOTER  -->
<!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
<!-- JQUERY SCRIPTS -->
<script src="assets/js/jquery-1.10.2.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script src="assets/js/bootstrap.js"></script>
<!-- METISMENU SCRIPTS -->
<script src="assets/js/jquery.metisMenu.js"></script>
<!-- CUSTOM SCRIPTS -->
<script src="assets/js/custom.js"></script>
<!-- PAGE LEVEL SCRIPTS -->
<script src="assets/js/bootstrap-fileupload.js"></script>

<script>
    w3IncludeHTML();
</script>
<script>

    $(document).ready(function () {
        var max_fields = 10; //maximum input boxes allowed
        var wrapper = $(".input_fields_wrap"); //Fields wrapper
        var add_button = $(".add_field_button"); //Add button ID

        var x = 1; //initlal text box count
        $(add_button).click(function (e) { //on add input button click
            e.preventDefault();
            if (x < max_fields) { //max input box allowed
                x++; //text box increment
                $(wrapper).append(' <div><div class="fileupload fileupload-new form-inline" data-provides="fileupload"><span class="btn btn-file btn-success"> <span class="fileupload-new">Select file</span> <span class="fileupload-exists">Change</span> <input type="file"></span><span class="fileupload-preview"></span><a href="#" class="close fileupload-exists" data-dismiss="fileupload" style="float: none">×</a>  <select class="form-control"><option>Select Type</option><option>X-ray</option> <option>Blood Examination</option> <option>Urinalysis</option> </select> </div>'); //add input box

            }
        });


        $(wrapper).on("click", ".remove_field", function (e) { //user click on remove text
            e.preventDefault();
            $(this).parent('div').remove();
            x--;
        })
    });

</script>

</body>
</html>
