<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="http://www.w3schools.com/lib/w3data.js"></script>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Medical History</title>

        <!-- BOOTSTRAP STYLES-->
        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <!-- FONTAWESOME STYLES-->
        <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!--CUSTOM BASIC STYLES-->
        <link href="assets/css/basic.css" rel="stylesheet" />
        <!--CUSTOM MAIN STYLES-->
        <link href="assets/css/custom.css" rel="stylesheet" />
        <!-- GOOGLE FONTS-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    </head>
</head>
<body>
<div id="wrapper">
    <div w3-include-html="top-nav.html"></div>
    <!-- /. NAV TOP  -->
    <div w3-include-html="side-nav.html"></div>
    <!-- /. NAV SIDE  -->
    <div id="page-wrapper">
        <div id="page-inner">
            <div class="col-md-offset-2 col-md-8 col-sm-8 col-xs-12">
                <div class="panel panel-success">
                    <div class="panel-body">
                        <form role="form">
                            <div class="form-group">
                                <label>Patient National ID</label>
                                <input class="form-control" type="text">
                                <p class="help-block">Help text here.</p>
                            </div>
                            <button type="submit" class="btn btn-success">Get Patient History </button>

                        </form>
                    </div>
                </div>

                <div>
                    <div class="panel panel-default">

                        <div class="panel-heading">
                            History Of Visits
                        </div>

                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Visit Date</th>
                                        <th>Visit Report</th>
                                        <th>Details</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="success">
                                        <td>1</td>
                                        <td>12/01/2017</td>
                                        <td><a  href="#" >Report</a></td>
                                        <td><a  href="visit-details.html" >See More</a></td>
                                    </tr>
                                    <tr class="info">
                                        <td>2</td>
                                        <td>12/01/2017</td>
                                        <td><a  href="#" >Report</a></td>
                                        <td><a  href="visit-details.html" >See More</a></td>
                                    </tr>
                                    <tr class="warning">
                                        <td>3</td>
                                        <td>20/12/2016</td>
                                        <td><a  href="#" >Report</a></td>
                                        <td><a  href="visit-details.html" >See More</a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="panel panel-default">

                        <div class="panel-heading">
                            Chronic Diseases
                        </div>

                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Disease</th>
                                        <th>Date of Disease</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="success">
                                        <td>1</td>
                                        <td>Diabetes</td>
                                        <td>12/01/2003</td>
                                    </tr>
                                    <tr class="info">
                                        <td>2</td>
                                        <td>Hypertension</td>
                                        <td>03/09/2011</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="panel panel-default">

                        <div class="panel-heading">
                            Current Medicines
                        </div>

                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Medicine</th>
                                        <th>Start Date</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="success">
                                        <td>1</td>
                                        <td>Insulin lispro</td>
                                        <td>12/01/2003</td>
                                    </tr>
                                    <tr class="info">
                                        <td>2</td>
                                        <td>bumetanide</td>
                                        <td>03/09/2011</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <!-- /. PAGE INNER  -->
    </div>
    <!-- /. PAGE WRAPPER  -->
</div>
<!-- /. WRAPPER  -->

<div id="footer-sec">
    &copy; 2017 Medical History
</div>
<!-- /. FOOTER  -->
<!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
<!-- JQUERY SCRIPTS -->
<script src="assets/js/jquery-1.10.2.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script src="assets/js/bootstrap.js"></script>
<!-- METISMENU SCRIPTS -->
<script src="assets/js/jquery.metisMenu.js"></script>
<!-- CUSTOM SCRIPTS -->
<script src="assets/js/custom.js"></script>

<script>
    w3IncludeHTML();
</script>

</body>
</html>
