<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="http://www.w3schools.com/lib/w3data.js"></script>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Medical History</title>

        <!-- BOOTSTRAP STYLES-->
        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <!-- FONTAWESOME STYLES-->
        <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!--CUSTOM BASIC STYLES-->
        <link href="assets/css/basic.css" rel="stylesheet" />
        <!--CUSTOM MAIN STYLES-->
        <link href="assets/css/custom.css" rel="stylesheet" />
        <!-- GOOGLE FONTS-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />

    </head>
</head>
<body>
<div id="wrapper">
    <div w3-include-html="top-nav.html"></div>
    <!-- /. NAV TOP  -->
    <div w3-include-html="side-nav.html"></div>
    <!-- /. NAV SIDE  -->
    <div id="page-wrapper">
        <div id="page-inner">
            <div class=" col-md-offset-2 col-md-8 col-sm-8 col-xs-12">
                <div class="panel panel-success">

                <div class="panel-heading">
                    Require a Test:
                </div>

                <div class="panel-body">
                    <button type="button " data-toggle="modal" data-target="#myModal4" class="col-lg-12 col-md-12 btn btn-lg btn-success" >Request a New X-ray</button>
                    <br>
                    <p class="help-block">last x-ray since 2 days.</p>
                    <button type="button" class="col-lg-12 col-md-12 btn btn-lg btn-success" >Request a New Blood Test</button>
                    <br>
                    <p class="help-block">last blood test since 45 days.</p>
                    <button type="button" class="col-lg-12 col-md-12 btn btn-lg btn-success" >Request a New Urine Test</button>
                    <br>
                    <p class="help-block">last urine test since 45 days.</p>
                </div>
                </div>


            </div>
        </div>
        <!-- /. PAGE INNER  -->
    </div>
    <!-- /. PAGE WRAPPER  -->
</div>
<!-- /. WRAPPER  -->

<div id="footer-sec">
    &copy; 2017 Medical History
</div>
<!-- /. FOOTER  -->
<!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
<!-- JQUERY SCRIPTS -->
<script src="assets/js/jquery-1.10.2.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script src="assets/js/bootstrap.js"></script>
<!-- METISMENU SCRIPTS -->
<script src="assets/js/jquery.metisMenu.js"></script>
<!-- CUSTOM SCRIPTS -->
<script src="assets/js/custom.js"></script>

<script>
    w3IncludeHTML();
</script>
<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" >
    <div class="modal-dialog" role="document">
        <div class="modal-content modal-info">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body modal-spa">
                <div class="login-grids">
                    <h2>Add a Duplicated Test</h2>
                    <div class="login-right">
                        <br>
                        <br>
                        <form action="#" method="post">
                            <div class="sign-in">
                                <h4>There is valid x-ray since 3 days. Is there Any changes in the patient situation?</h4>
                                <p>I Know , and here is the reason :</p>
                                <textarea class="form-control" rows="3"></textarea>
                            </div>
                            <br>
                            <br>
                            <div class="sign-in">
                                <input class="btn badge-warning" type="submit" value="Confirm" >
                            </div>
                    </div>
                    <br>
                    <br>
                    <b>Its Your Responsibility to Require this X-Ray By Requiring this X-ray</b>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //login -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

</body>
</html>
